<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ui="UnityEngine.UIElements"
        xmlns:addr="UnityEditor.AddressableAssets.GUIElements"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd">
    <Style src="stylesheet.uss" />

    <ui:VisualElement name="MainContainer" class="help-area d_help-area">
        <ui:Label name="HelpLabel" class="help-area-text" />
    </ui:VisualElement>

    <addr:DocumentationButton name="DocumentationLink" display-tooltip-when-elided="true" tooltip="Open documentation in browser" />

</ui:UXML>
