<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ui="UnityEngine.UIElements"
        xmlns:uie="UnityEditor.UIElements"
        xmlns:addr="UnityEditor.AddressableAssets.GUIElements"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd">

    <Style src="stylesheet.uss"/>

    <uie:Toolbar style="justify-content: flex-end; align-self: stretch; align-items: center;">
        <ui:Label text="(Experimental Profiler Module)" tabindex="-1" style="white-space: normal; flex-wrap: wrap; -unity-font-style: bold;" />
        <addr:DocumentationButton page="ProfilerModule.html" display-tooltip-when-elided="true" tooltip="Open documentation in browser" />
    </uie:Toolbar>

    <ui:VisualElement name="MainContainer" style="align-items: stretch; flex-grow: 1; flex-shrink: 1;">

        <ui:ScrollView style="align-items: stretch; flex-grow: 1; flex-shrink: 1;">
            <ui:VisualElement style="height: 8;"/>
            <ui:VisualElement style="margin-left: 8px; margin-right: 8px;">
            <UnityEditor.AddressableAssets.Diagnostics.AssetLabel name="SelectedAsset" />
            <ui:VisualElement style="flex-direction: row; min-height: 20px;">
                <ui:Button name="SelectInEditor" text="Select in Editor" display-tooltip-when-elided="true" tooltip="Selects the Asset or Group in the Editor, if available."/>
                <ui:Button name="SelectInGroups" text="Select in Groups" display-tooltip-when-elided="true" tooltip="Selects the Asset or Group in the Addressables Group window, if available."/>
            </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="min-height: 8; max-height: 8;"/>

            <ui:Foldout name="SelectionDetailsFoldout" text="Selection Details" value="true"/>

            <ui:VisualElement style="height: 10;"/>
            <ui:Foldout name="HelpFoldout" text="Help" value="true">
            </ui:Foldout>
            <ui:VisualElement style="height: 10;"/>

            <ui:Foldout name="ReferencesFoldout" text="References" value="true" alignment="FlexStart" style="align-items: stretch;">
                <addr:Ribbon name="ReferencesTypeSelection" show-help-button="false"
                                                       alignment="FlexStart" style="align-items: stretch;">
                    <addr:RibbonButton focusable="true" text="References To " toggled="true"
                                                                 name="ReferencesToButton"
                                                                 tooltip="Displays a list of other content that reference the selection."
                                                                 style="flex-grow: 1; max-width: 200px;"/>
                    <addr:RibbonButton focusable="true" text="Referenced By" toggled="false"
                                                                 name="ReferencedByButton"
                                                                 tooltip="Displays a list of the content that the selection has references to."
                                                                 style="flex-grow: 1; display: flex;"/>
                    <addr:DocumentationButton name="DocsButton" page="MemoryManagement.html#memory-implications-of-loading-assetbundle-dependencies" display-tooltip-when-elided="true" tooltip="Open documentation in browser" />
                </addr:Ribbon>
                <ui:VisualElement style="border-left-color: rgb(25, 25, 25); border-right-color: rgb(25, 25, 25); border-top-color: rgb(25, 25, 25); border-bottom-color: rgb(25, 25, 25); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-right: 8px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:TreeView view-data-key="unity-tree-view" focusable="true" name="ReferencesTree" style="max-height: none; min-height: 70px;" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout name="PreviewFoldout" text="Preview (taken from the editor)" value="true">
                <ui:Image name="PreviewImage"/>
            </ui:Foldout>
            <ui:VisualElement style="height: 8;"/>
        </ui:ScrollView>

    </ui:VisualElement>
</ui:UXML>
