.help-area {
    background-color: rgb(208, 208, 208);
    border-left-color: rgb(169, 169, 169);
    border-right-color: rgb(169, 169, 169);
    border-top-color: rgb(169, 169, 169);
    border-bottom-color: rgb(169, 169, 169);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    color: rgb(0, 0, 0);
    flex-direction: column;
}

.d_help-area {
    background-color: rgb(64, 64, 64);
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    color: rgb(210, 210, 210);
    flex-direction: column;
}

.help-area-text {
    white-space: normal;
    flex-wrap: wrap;
}

.link-icon {
    margin-right: 4px;
    background-image: url('project://database/Packages/com.unity.addressables/Editor/Icons/white_help@2x.png?fileID=2800000&guid=2a1c92f384e631d4c95ab63b4d466677&type=3#white_help@2x');
    -unity-background-image-tint-color: rgb(58, 114, 176);
    color: rgb(58, 114, 176);
    min-width: 14px;
    min-height: 14px;
    max-width: 14px;
    max-height: 14px;
}

.link-text {
    white-space: normal;
    flex-wrap: wrap;
    color: rgb(58, 114, 176);
}

