<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ui="UnityEngine.UIElements"
        xmlns:uie="UnityEditor.UIElements"
        xmlns:addr="UnityEditor.AddressableAssets.GUIElements"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd">

    <ui:VisualElement name="ToolbarContainer">
        <uie:Toolbar>
            <uie:ToolbarMenu name="ViewMenu" tabindex="-1" display-tooltip-when-elided="true" tooltip="Choose what is displayed in the tree" text="View" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 20px; max-width: 20px;" />
            <uie:ToolbarMenu name="SearchMenu" tabindex="-1" display-tooltip-when-elided="true" tooltip="Filter the Asset TreeView" text="Filter"/>
            <uie:ToolbarSearchField name="SearchField" focusable="true" display-tooltip-when-elided="true" tooltip="Filter what is visible in the content tree" style="min-width: 200px; align-self: flex-end;" />
            <addr:DocumentationButton page="ProfilerModule.html#filtering-content" display-tooltip-when-elided="true" tooltip="Open documentation in browser" />
        </uie:Toolbar>
    </ui:VisualElement>
    <ui:MultiColumnTreeView name="TreeView" fixed-item-height="20" sorting-enabled="true" reorderable="true" show-alternating-row-backgrounds="ContentOnly" display-tooltip-when-elided="true" tooltip="">
        <ui:Columns>
            <ui:Column name="aap-tree-col-name" title="Name" display-tooltip-when-elided="true" tooltip="Address or file path of the loaded content." min-width="150" width="300" stretchable="true" resizable="true" optional="false" />
            <ui:Column name="aap-tree-col-assetType" display-tooltip-when-elided="true" tooltip="Object Type of content" title="Type" min-width="60" stretchable="true" resizable="true" visible="false" />
            <ui:Column name="aap-tree-col-addressedCount" display-tooltip-when-elided="true" tooltip="Reference count within the Addressables system." title="Handles" min-width="60" stretchable="false" resizable="false" />
            <ui:Column name="aap-tree-col-status" display-tooltip-when-elided="true" tooltip="Status of the content" title="Status" min-width="55" max-width="80" stretchable="true" resizable="true" />
            <ui:Column name="aap-tree-col-percentage" display-tooltip-when-elided="true" tooltip="Percentage for progress of downloading or loading content (see Status)" title="%" min-width="40" max-width="40" stretchable="false" resizable="false" visible="false" />
            <ui:Column name="aap-tree-col-bundleSource" display-tooltip-when-elided="true" tooltip="Where the Asset Bundle was loaded from" title="Source" min-width="55" stretchable="true" resizable="true" visible="false" />
            <ui:Column name="aap-tree-col-referencedBy" display-tooltip-when-elided="true" tooltip="How many other content of the same content type (Asset Bundle, Asset, Object) directly references this." title="Refs By" min-width="60" max-width="60" stretchable="true" resizable="false" visible="false" />
            <ui:Column name="aap-tree-col-referencesTo" display-tooltip-when-elided="true" tooltip="How many other content of the same content type (Asset Bundle, Asset, Object) this content directly references." title="Refs To" min-width="60" max-width="60" stretchable="true" resizable="false" visible="false" />
        </ui:Columns>
    </ui:MultiColumnTreeView>
</ui:UXML>
