<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ui="UnityEngine.UIElements"
        xmlns:uie="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: flex-start; top: auto;">
        <ui:Label tabindex="-1" text="Addressables profiler detailed view supported on Unity Editor version 2022.2 or later" display-tooltip-when-elided="true" style="flex-wrap: wrap; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
