.DetailsPanelSummaryContainer{
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    flex-direction: column;
}

.DetailsPanelSummaryTitleRow {
    flex-direction: row;
    justify-content: space-between;
}

.DetailsPanelSummaryTitle{
    -unity-font-style: bold;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.DetailsPanelSummaryRow {
    flex-direction: row;
    justify-content: space-between;
}

.DetailsPanelSummarySectionContainer {
    padding-top: 10px;
    padding-bottom: 10px;
}


.DetailsPanelSummaryNavigableItem {
    flex-direction: row;
}

.DetailsPanelSummaryNavigableItemText {
	flex-wrap: nowrap;

}

.DetailsPanelSummaryNavigableItemRightJustify{
    justify-content: flex-end;
}

.DetailsPanelNavigableItemGoToButton{
    justify-content: flex-start;
    height: 16px;
    width: 16px;
    flex-shrink: 0;
    margin-left: 4px;
    margin-right: 4px;
    background-image: resource('Packages/com.unity.addressables/Editor/BuildReportVisualizer/BuildReport Resources/Icons/d_icon dropdown@2x.png');
}
