.DrillableListViewItem {
    flex-direction: row;
	padding-top: 4px;
}

.TreeViewImplicitAsset{
    -unity-font-style: italic;
}

.BreadcrumbToolbar {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 28px;
    max-height: 28px;
    min-height: 28px;
    align-items: flex-start;
    align-self: auto;
    justify-content: flex-start;
    flex-direction: row;
    padding-left: 4px;
    padding-right:4px;
    padding-top: 5px;
    padding-bottom: 3px;
    border-bottom-width: 2px;
}

.TreeViewItemIcon{
    height: 16px;
    width: 16px;
    flex-shrink: 0;
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.DrillableListViewItemText {
	-unity-text-align: middle-left;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 64%;
	width: 64%;
}

.DrillableListViewItemButton {
	align-items: flex-end;
	height: 16px;
    width: 16px;
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.TreeViewItemIcon.NoIcon{
    background-image: resource('Packages/com.unity.addressables/Editor/BuildReportVisualizer/BuildReport Resources/Icons/FileNoIcon.png');
	height: 16px;
    width: 16px;
    flex-shrink: 0;
    margin-right: 4px;
}
