.SummaryTabBox {
    -unity-font-style: bold;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.SummaryTabRows {
    padding-top: 10px;
    padding-bottom: 10px;
}

.SummaryTabRow {
    -unity-font-style: normal;
    flex-direction: row;
    justify-content: space-between;
}

.SummaryTabButtonContainer {
    -unity-font-style: normal;
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 10px;
}

.SummaryTabIndentedRows {
    padding-bottom: 10px;
    flex-direction: column;
}

.SummaryTabIndentedRow {
    -unity-font-style: normal;
    flex-direction: row;
}

.SummaryTabNestedFoldout {
    padding-left: 20px;
    padding-top: 5px;
}

.SummaryTabRowButtonContainer {
    -unity-font-style: normal;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 3px;
    max-height: 25px;
}

.SummaryTabIssuesIcon{
    padding-top: 5px;
}

.SummaryTabSectionTitleIcon{
    -unity-font-style: bold;
    padding-top: 5px;
    padding-left: 10px;
}
