.unity-scroll-view {
    padding-top: 0px;
    padding-bottom: 0px;
}

.TreeViewItem {
    flex-direction: row;
}

.TreeViewElement {
    padding-top: 7px;
    padding-bottom: 7px;
    -unity-text-align: middle-right;
    padding-right: 7px;
}

.TreeViewIconElement {
    padding-left: 0px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.TreeViewHeader {
    padding-bottom: 7px;
    padding-right: 7px;
    -unity-text-align: middle-right;
}

.TreeViewAssetHeader {
    padding-left: 14px;
    padding-bottom: 7px;
    -unity-text-align: middle-left;
}

.TreeViewImplicitAsset{
    -unity-font-style: italic;
}

.TreeViewDuplicatedAsset {
    -unity-font-style: bold-and-italic;
}

.TreeViewItemIcon{
    height: 16px;
    width: 16px;
    flex-shrink: 0;
    margin-right: 4px;
}

.TreeViewItemIcon.NoIcon{
    background-image: resource('Packages/com.unity.addressables/Editor/BuildReportVisualizer/BuildReport Resources/Icons/FileNoIcon.png');
	height: 16px;
    width: 16px;
    flex-shrink: 0;
    margin-right: 4px;
}
