<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="MainToolbarTemplate" src="project://database/Packages/com.unity.addressables/Editor/BuildReportVisualizer/UIToolKitAssets/UXML/MainToolbar.uxml?fileID=9197481963319205126&amp;guid=ca17557f450440f40be1d7fce672888d&amp;type=3#MainToolbar" />
    <ui:Template name="ReportsListPanelTemplate" src="project://database/Packages/com.unity.addressables/Editor/BuildReportVisualizer/UIToolKitAssets/UXML/ReportsListPanel.uxml?fileID=9197481963319205126&amp;guid=b54995fa67e2d6046bbbb9f05772f43b&amp;type=3#ReportsListPanel" />
    <ui:Template name="MainPanelTemplate" src="project://database/Packages/com.unity.addressables/Editor/BuildReportVisualizer/UIToolKitAssets/UXML/MainPanel.uxml?fileID=9197481963319205126&amp;guid=082ff03cd7a4f9943bafa0d18316d83f&amp;type=3#MainPanel" />
    <ui:Template name="DetailsPanelTemplate" src="project://database/Packages/com.unity.addressables/Editor/BuildReportVisualizer/UIToolKitAssets/UXML/DetailsPanel.uxml?fileID=9197481963319205126&amp;guid=01432b351984ba94aa0624cdc2783398&amp;type=3#DetailsPanel" />
    <ui:Instance template="MainToolbarTemplate" />
    <ui:VisualElement name="MainContainer" style="align-items: stretch; flex-grow: 1;">
        <ui:TwoPaneSplitView name="LeftMiddlePaneSplitter" fixed-pane-index="0" fixed-pane-initial-size="250" orientation="Horizontal" fixed-pane-initial-dimension="250" style="min-height: auto; max-height: none; height: auto;">
            <ui:VisualElement name="LeftPane" style="min-width: 250px;">
                <ui:Instance template="ReportsListPanelTemplate" name="ReportsListPanel" />
            </ui:VisualElement>
            <ui:VisualElement name="MiddleRightPanesContainer" style="min-width: 400px;">
                <ui:TwoPaneSplitView name="MiddleRightPaneSplitter" fixed-pane-index="1" fixed-pane-initial-size="400" orientation="Horizontal" fixed-pane-initial-dimension="300" style="min-height: auto;">
                    <ui:VisualElement name="MiddlePane" style="min-width: 500px;">
                        <ui:Instance template="MainPanelTemplate" name="MainPanel" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RightPane" style="min-width: 354px; height: 100%; min-height: 100%; max-height: 100%;">
                        <ui:Instance template="DetailsPanelTemplate" name="DetailsPanel" style="height: 100%; max-height: 100%; min-height: 100%; max-width: 100%;" />
                    </ui:VisualElement>
                </ui:TwoPaneSplitView>
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
    </ui:VisualElement>
</ui:UXML>
