<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.unity.addressables/Editor/BuildReportVisualizer/UIToolKitAssets/StyleSheets/TreeViewItem.uss" />
    <Style src="project://database/Packages/com.unity.addressables/Editor/BuildReportVisualizer/UIToolKitAssets/StyleSheets/TreeViewNavigableItem.uss" />
    <ui:VisualElement style="flex-direction: row; justify-content: space-between; min-height: 30px; max-height: 30px;">
        <ui:VisualElement name="ContentOptions" style="padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 10px;">
            <ui:DropdownField label="View by" index="0" choices="System.Collections.Generic.List`1[System.String]" name="ContentViewTypeDropdown" style="min-width: 250px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SearchFieldContainer" style="padding-top: 5px; padding-bottom: 5px; padding-left: 30px; padding-right: 10px; justify-content: flex-end; overflow: hidden">
            <uie:ToolbarSearchField name="SearchField"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ContentView"/>
</ui:UXML>
