<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
<Style src="/Packages/com.unity.addressables/Editor/BuildReportVisualizer/UIToolKitAssets/StyleSheets/DetailsPanelSummary.uss" />                      
	<ui:VisualElement class="DetailsPanelSummaryRow">
        <ui:VisualElement class="DetailsPanelSummaryNavigableItem">
            <ui:TextElement name="DetailsPanelSummaryNavigableBundleName" text="------" /> 
            <uie:ToolbarMenu name="DetailsPanelSummaryNavigableBundleItemButton" class="DetailsPanelNavigableItemGoToButton" />
        </ui:VisualElement>
     </ui:VisualElement>
    <ui:VisualElement class="DetailsPanelSummarySectionContainer">
        <ui:TextElement text="Load Path" />
        <ui:TextElement name="DetailsPanelSummaryNavigableBundleLoadPath" text="https://url.to.somewhere/" style="justify-content: flex-end; flex-wrap: wrap;" />
    </ui:VisualElement>
</ui:UXML>
