<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:AddressablesGUI="UnityEditor.AddressableAssets.GUIElements" BuildReportVisualizer="UnityEditor.AddressableAssets.BuildReportVisualizer" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
	<Style src="/Packages/com.unity.addressables/Editor/BuildReportVisualizer/UIToolKitAssets/StyleSheets/DrillableListItemStyle.uss" />
    <ui:Template name="DetailsPanelSummaryTemplateBundle" src="project://database/Packages/com.unity.addressables/Editor/BuildReportVisualizer/UIToolKitAssets/UXML/DetailsPanelSummaryBundle.uxml?fileID=9197481963319205126&amp;guid=151162d7cf38afb499fff9e970102f74&amp;type=3#DetailsPanelSummaryBundle" />
    <ui:Template name="DetailsPanelSummaryTemplateAsset" src="project://database/Packages/com.unity.addressables/Editor/BuildReportVisualizer/UIToolKitAssets/UXML/DetailsPanelSummaryAsset.uxml?fileID=9197481963319205126&amp;guid=7c5d768c319ef8949ae3121960b225fc&amp;type=3#DetailsPanelSummaryAsset" />
    <ui:VisualElement name="main-details-container" style="align-items: stretch; flex-grow: 1; min-height: auto; max-height: none; height: auto; flex-shrink: 0; max-width: 100%;">
        <ui:TwoPaneSplitView fixed-pane-index="0" fixed-pane-initial-size="200" orientation="Vertical" name="details-content-splitter" fixed-pane-initial-dimension="300" style="min-height: auto; max-height: none; height: auto; flex-shrink: 0;">
            <ui:VisualElement name="DetailsSummaryPane" style="min-height: 250px;"/>
            <ui:VisualElement name="DetailsContents" style="min-height: 250px;">
                <AddressablesGUI:Ribbon name="TabsRibbon" show-help-button="false" alignment="FlexStart">
                    <AddressablesGUI:RibbonButton text="References To" name="ReferencesToTab" />
                    <AddressablesGUI:RibbonButton text="Referenced By" name="ReferencedByTab" />
                </AddressablesGUI:Ribbon>
                <ui:VisualElement name="BreadcrumbToolbar" class="BreadcrumbToolbar">
                    <ui:Button name="BreadcrumbToolbarBackButton" tabindex="-1" display-tooltip-when-elided="true" style="font-size: 10px; width: 16px; height: 16px; background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0)" />
					<ui:Image name="BreadcrumbToolbarIcon" class="TreeViewItemIcon"/>
                    <ui:Label name = "BreadcrumbToolbarName" tabindex="-1" text="" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; width: 100%; height: 100%; padding-right:4px;" />
                </ui:VisualElement>
                <ui:VisualElement name="DetailsContentsList" />
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
    </ui:VisualElement>
</ui:UXML>
