<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar name="MainToolbar" class="MainToolbar">
        <ui:VisualElement name="MainToolbarLeftSide" class="MainToolbarLeftSide">
            <uie:ToolbarButton name="MainToolbarCollapseLeftPaneButton" class="MainToolbarButton">
                <ui:Image name="MainToolbarCollapseLeftPaneButtonIcon" class="MainToolbarCollapseLeftPaneButtonIcon"/>
            </uie:ToolbarButton>
            <uie:ToolbarMenu name="MainToolbarAddReportButton" class="MainToolbarMenu">
                <ui:Image name="MainToolbarAddReportButtonIcon" class="MainToolbarAddReportButtonIcon"/>
            </uie:ToolbarMenu>
        </ui:VisualElement>
        <ui:VisualElement name="MainToolbarRightSide" class="MainToolbarRightSide">
            <uie:ToolbarButton name="MainToolbarCollapseRightPaneButton" class="MainToolbarButton">
                <ui:Image name="MainToolbarCollapseRightPaneButtonIcon" class="MainToolbarCollapseRightPaneButtonIcon"/>
            </uie:ToolbarButton>
        </ui:VisualElement>
    </uie:Toolbar>
</ui:UXML>
