<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:BuildReportVisualizer="UnityEditor.AddressableAssets.BuildReportVisualizer" xmlns:AddressablesGUI="UnityEditor.AddressableAssets.GUIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template path="Packages/com.unity.addressables/Editor/BuildReportVisualizer/UIToolKitAssets/UXML/ContentTab.uxml" name="ContentTabTemplate" />
    <ui:Template path="Packages/com.unity.addressables/Editor/BuildReportVisualizer/UIToolKitAssets/UXML/SummaryTab.uxml" name="SummaryTabTemplate" />
    <ui:Template path="Packages/com.unity.addressables/Editor/BuildReportVisualizer/UIToolKitAssets/UXML/PotentialIssues.uxml" name="PotentialIssuesTabTemplate" />
    <AddressablesGUI:Ribbon name="TabsRibbon" show-help-button="false" alignment="FlexStart" style="background-color: #30302f; min-height: 35px; max-height: 35px; border: 0px">
        <AddressablesGUI:RibbonButton text="Summary" name="SummaryTabButton" />
        <AddressablesGUI:RibbonButton text="Explore" name="ContentTabButton" />
		<AddressablesGUI:RibbonButton text="Potential Issues" name="PotentialIssuesTabButton" />
    </AddressablesGUI:Ribbon>
    <ui:Instance template="SummaryTabTemplate" name="SummaryTab"/>
    <ui:Instance template="ContentTabTemplate" name="ContentTab"/>
    <ui:Instance template="PotentialIssuesTabTemplate" name="PotentialIssuesTab"/>
</ui:UXML>
