.ribbon__container {
    flex-direction: row;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.ribbon__container--centered {
    justify-content: center;
}

.ribbon--centered {
    flex-direction: row;
    justify-content: center;
    flex-grow: 1;
}

.ribbon__container--left-aligned {
    justify-content: flex-start;
}

.ribbon--left-aligned {
    flex-direction: row;
    justify-content: flex-start;
    flex-grow: 1;
    margin-left: 5px;
    margin-right: 5px;
}

.ribbon__options-and-info {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 5px;
}

.icon-button {
    width: 16px;
    height: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

.icon-button__help-icon {
    flex-shrink: 0;
}

.icon-button__menu-icon {
    flex-shrink: 0;
}
