.ribbon__container {
    border-top-color: rgb(172, 172, 172);
    border-bottom-color: rgb(172, 172, 172);
    background-color: rgb(172, 172, 172);
}

.ribbon__button:hover {
    padding-bottom: 3px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(34, 34, 34);
}

.ribbon__button {
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(172, 172, 172);
    background-color: rgb(172, 172, 172);
    color: rgb(77, 77, 77);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-color: rgba(0,0,0,0);
    margin-left: 0;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 9px;
    margin-top: 10px;
}

.ribbon__button--toggled {
    color: black;
    padding-bottom: 3px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(39, 159, 239);
}

.ribbon__button--toggled:hover {
    padding-bottom: 3px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(39, 159, 239);
}

.icon-button__help-icon {
    background-image: resource('_Help.png');
}

.icon-button__menu-icon {
    background-image: resource('_Menu.png');
}
