.ribbon__container {
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
}

.ribbon__button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-color: rgba(0,0,0,0);
    margin-left: 0;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 9px;
    margin-top: 10px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
    color: rgb(155, 155, 155);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.ribbon__button:hover {
    padding-bottom: 3px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(204, 204, 204);
}

.ribbon__button--toggled:hover {
    padding-bottom: 3px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(14, 129, 193);
}

.ribbon__button--toggled {
    color: white;
    padding-bottom: 3px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(14, 129, 193);
}

.icon-button__help-icon {
    background-image: resource('d__Help.png');
}

.icon-button__menu-icon {
    background-image: resource('d__Menu.png');
}

.ribbon__button {

}

.ribbon__button--toggled {
    color: white;
    padding-bottom: 3px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(14, 129, 193);
}

.ribbon__button--toggled:hover {
    padding-bottom: 3px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(14, 129, 193);
}
