{
    "name": "Unity.Addressables.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.ScriptableBuildPipeline",
        "Unity.Services.Core",
        "Unity.Services.Ccd.Management"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2019.4.19f1",
            "define": "NONRECURSIVE_DEPENDENCY_DATA"
        },
        {
            "name": "com.unity.services.ccd.management",
            "expression": "[2.0.0,4.0.0)",
            "define": "ENABLE_CCD"
        },
        {
            "name": "com.unity.profiling.core",
            "expression": "[1.0.2,3.0.0)",
            "define": "ENABLE_ADDRESSABLE_PROFILER"
        },
        {
            "name": "com.unity.services.ccd.management",
            "expression": "[3.0.0,4.0.0)",
            "define": "CCD_REQUEST_LOGGING"
        }
    ],
    "noEngineReferences": false
}
