{
    "name": "Unity.Addressables.Editor",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.ScriptableBuildPipeline",
        "Unity.Services.Core",
        "Unity.Services.Ccd.Management"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2019.4.19f1",
            "define": "NONRECURSIVE_DEPENDENCY_DATA"
        },
        {
            "name": "com.unity.services.ccd.management",
            "expression": "[2.0.0,3.0.0)",
            "define": "ENABLE_CCD"
        }
    ]
}
