{
    "name": "Unity.ResourceManager",
    "rootNamespace": "",
    "references": [
        "GUID:b46779583a009f04ba9f5f31d0e7e6ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.2.0a19",
            "define": "ENABLE_ASYNC_ASSETBUNDLE_UWR"
        },
        {
            "name": "com.unity.services.ccd.management",
            "expression": "[2.0.0,4.0.0)",
            "define": "ENABLE_CCD"
        },
        {
            "name": "com.unity.profiling.core",
            "expression": "[1.0.2,3.0.0)",
            "define": "ENABLE_ADDRESSABLE_PROFILER"
        }
    ],
    "noEngineReferences": false
}