<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="ribbon__container" class="ribbon__container ribbon__container--left-aligned">
        <ui:VisualElement name="ribbon__buttons" style="flex-direction: row;" />
		<ui:VisualElement name="options-and-info" class="ribbon__options-and-info">
			<ui:Button class="icon-button icon-button__help-icon" />
			<ui:Button class="icon-button icon-button__menu-icon" />
		</ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
